{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-prompt-library-mcp",
  "main": "src/mcp/worker.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "PPL_ALLOWED_ORIGINS": "",
    "PPL_OAUTH_AUTHORIZATION_SERVERS": "",
    "PPL_OAUTH_INTROSPECTION_CLIENT_ID": "",
    "PPL_OAUTH_ISSUER": "",
    "PPL_OAUTH_RESOURCE": "",
    "PPL_OAUTH_SCOPES": "",
    "PPL_OAUTH_TOKEN_INTROSPECTION_URL": ""
  }
}
